cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fddb4634780247570433eb2f9cfbe007acaf9af0f33ea67e5ba3c498628a348b

name:           minesweeper
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , hspec
    , minesweeper
  default-language: Haskell2010
