cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1990d9fd5e80dba39cb3943346873936d6a400a711ac85a744e5501fd1281ce4

name:           word-count
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base,
      text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , word-count
  default-language: Haskell2010
